<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SUPER MEGA NET</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-component>Cargando...</app-component>
</body>
</html>
